<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Redis基础概念Redis是一种基于内存的数据库，读写速度快，常用于缓存；他是非关系型数据库nosql，数据采用键值对关系存储。 采用NIO的IO多路复用模型。默认一共有16个库。redis服务进程是单线程的。  关系型数据库:像mysql数据库，表中的每条记录都有字段关系的约束。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis">
<meta property="og:url" content="http://example.com/2023/01/08/13%E5%85%AB%E8%82%A1_Redis_mongoDB/index.html">
<meta property="og:site_name" content="Wei&#39;s Blog">
<meta property="og:description" content="Redis基础概念Redis是一种基于内存的数据库，读写速度快，常用于缓存；他是非关系型数据库nosql，数据采用键值对关系存储。 采用NIO的IO多路复用模型。默认一共有16个库。redis服务进程是单线程的。  关系型数据库:像mysql数据库，表中的每条记录都有字段关系的约束。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oss.javaguide.cn/github/javaguide/database/redis/cache-aside-write.png">
<meta property="article:published_time" content="2023-01-08T01:01:05.000Z">
<meta property="article:modified_time" content="2023-05-13T13:08:18.000Z">
<meta property="article:author" content="Wei">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oss.javaguide.cn/github/javaguide/database/redis/cache-aside-write.png">

<link rel="canonical" href="http://example.com/2023/01/08/13%E5%85%AB%E8%82%A1_Redis_mongoDB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis | Wei's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wei's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/08/13%E5%85%AB%E8%82%A1_Redis_mongoDB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/naruto.jpg">
      <meta itemprop="name" content="Wei">
      <meta itemprop="description" content="张弛有度，沉浮于心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-08 09:01:05" itemprop="dateCreated datePublished" datetime="2023-01-08T09:01:05+08:00">2023-01-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-13 21:08:18" itemprop="dateModified" datetime="2023-05-13T21:08:18+08:00">2023-05-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Redis基础概念"><a href="#Redis基础概念" class="headerlink" title="Redis基础概念"></a>Redis基础概念</h1><p>Redis是一种基于内存的数据库，读写速度快，常用于缓存；他是非关系型数据库nosql，数据采用键值对关系存储。</p>
<p>采用NIO的IO多路复用模型。默认一共有16个库。redis服务进程是单线程的。</p>
<blockquote>
<p>关系型数据库:像mysql数据库，表中的每条记录都有字段关系的约束。</p>
</blockquote>
<span id="more"></span>

<h1 id="Redis的数据类型"><a href="#Redis的数据类型" class="headerlink" title="Redis的数据类型"></a>Redis的数据类型</h1><h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p>最基本的数据类型，可以存储字符串，整数，浮点数，jpg，序列化的对象等等。最大512MB</p>
<h2 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h2><p>可以看成一个map容器，一个容器可以存储多个键值对。&lt;key,&lt;key1,value&gt;&gt;</p>
<h2 id="List"><a href="#List" class="headerlink" title="List"></a>List</h2><p>双向链表结构</p>
<h2 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h2><p>无序不可重复集合</p>
<h2 id="Zset-Sorted-set"><a href="#Zset-Sorted-set" class="headerlink" title="Zset(Sorted set)"></a>Zset(Sorted set)</h2><p>有序不可重复集合；每个元素有一个分数（score），默认按照分数从小到大排序</p>
<h1 id="Redis持久化"><a href="#Redis持久化" class="headerlink" title="Redis持久化"></a>Redis持久化</h1><h2 id="RDB持久化（全量同步）（默认开启）"><a href="#RDB持久化（全量同步）（默认开启）" class="headerlink" title="RDB持久化（全量同步）（默认开启）"></a>RDB持久化（全量同步）（默认开启）</h2><p>周期性的将redis数据以snapshot形式存储到二进制文件，一般一个小时一次；</p>
<p>redis通过fork一个子线程来定时生成rdb文件，避免影响redis服务进程的执行效率。</p>
<h2 id="AOF持久化（增量同步）"><a href="#AOF持久化（增量同步）" class="headerlink" title="AOF持久化（增量同步）"></a>AOF持久化（增量同步）</h2><p>AOF文件记录的是redis的增删改操作；</p>
<p>AOF同步策略：1. 每秒同步 2.每个增删改操作同步 3.不同步</p>
<blockquote>
<ol>
<li>RDB存储的是压缩过的二进制文件，占用空间小；AOF占用空间大；因此RDB更适合做备份，并且RDB是存储的快照，恢复大量数据时速度比较快。</li>
<li>AOF文件可以做到秒级备份，安全性更高。</li>
<li>如果对于数据丢失安全性要求不高，只用RDB就行了；如果对安全性要求较高，可以RDB和AOF混用。</li>
</ol>
</blockquote>
<h1 id="Redis缓存的好处"><a href="#Redis缓存的好处" class="headerlink" title="Redis缓存的好处"></a>Redis缓存的好处</h1><p>因此磁盘的访问速度远低于内存的访问速度，常用的数据缓存到内存中，能保证系统的高可用性和并发性。</p>
<h1 id="Redis的三种缓存读写（更新）策略"><a href="#Redis的三种缓存读写（更新）策略" class="headerlink" title="Redis的三种缓存读写（更新）策略"></a>Redis的三种缓存读写（更新）策略</h1><h2 id="旁路缓存"><a href="#旁路缓存" class="headerlink" title="旁路缓存"></a>旁路缓存</h2><p><img src="https://oss.javaguide.cn/github/javaguide/database/redis/cache-aside-write.png" alt="img"></p>
<p><strong>读</strong>的时候：1.先到redis中读取 2.如果没有数据，就去数据库中读 并返回3. 再把数据放到redis中；</p>
<p><strong>写</strong>的时候：1.先更新数据库 2.然后直接删除缓存中对应的数据</p>
<blockquote>
<p>必须先更新db，再删除cache; 否则如果先删除cache再更新db，会造成cache和db数据不一致</p>
</blockquote>
<h2 id="读写穿透"><a href="#读写穿透" class="headerlink" title="读写穿透"></a>读写穿透</h2><p>读的时候：1.先到redis中读取 2.如果没有数据，就去数据库加载数据到redis 3.redis返回数据</p>
<p>写的时候：1.先查cache，cache不存在，直接更新db；2.如果查到cache,直接更新cache,然后由redis更新db；</p>
<h2 id="异步缓存写入"><a href="#异步缓存写入" class="headerlink" title="异步缓存写入"></a>异步缓存写入</h2><p>与读写穿透相似，都是由redis来更新db，但是这个更新是批量异步更新的。这点和mysql的批量同步机制类似。</p>
<h1 id="除了缓存Redis还能干什么"><a href="#除了缓存Redis还能干什么" class="headerlink" title="除了缓存Redis还能干什么"></a>除了缓存Redis还能干什么</h1><ol>
<li>消息队列</li>
<li>分布式锁</li>
<li>限流</li>
</ol>
<h1 id="Redis事务"><a href="#Redis事务" class="headerlink" title="Redis事务"></a>Redis事务</h1><p>redis事务比较鸡肋，应用较少，不能保证原子性；且事务中的每个命令都要redis服务器进行一次交互，比较浪费网络资源。</p>
<p>为了解决redis事务的缺陷，提出了Lua脚本，可以批量的原子性的执行redis命令，减少网络开销。</p>
<p>Lua脚本在执行过程中不会有其他Lua脚本和redis执行同时执行；但是Lua脚本如果执行到一半出现崩溃，后面的不会执行，执行过的也不会回滚。</p>
<h1 id="Redis生产问题"><a href="#Redis生产问题" class="headerlink" title="Redis生产问题"></a>Redis生产问题</h1><h2 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h2><p>频繁的使用大量不存在的key进行查询，导致缓存无法命中，给数据造成很大压力。</p>
<p>解决方案：</p>
<ol>
<li>缓存无效的key【没太大用，因为黑客攻击会使用大量不同的key】</li>
<li>对客户端限流，限制请求频率。</li>
<li>布隆过滤器【将所有可能存在的请求的值都放在布隆过滤器中，请求来了之后先用布隆过滤器判断，如果请求无效，直接返回错误参数给客户端。】</li>
</ol>
<h2 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h2><p>热点key的过期问题。热key过期瞬间会有大量请求打到数据库，给数据库造成压力。</p>
<p>解决方案：</p>
<ol>
<li>设置热key永不过期，或设置一个比较长的过期时间。</li>
<li>在秒杀场景下，对热key提前预热，设置在秒杀结束之前不过期。</li>
<li>请求数据库写到缓存的这个操作，加互斥锁，保证只有一个请求到达数据库。</li>
</ol>
<h2 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h2><p>在同一时间有大量key同时失效，导致大量请求都打到数据库上。</p>
<p>解决方法：</p>
<ol>
<li>失效时间都加一个随机值；</li>
<li>集群部署redis</li>
<li>设置所有Key永不过期【笨方法】</li>
</ol>
<h1 id="过期数据的删除策略"><a href="#过期数据的删除策略" class="headerlink" title="过期数据的删除策略"></a>过期数据的删除策略</h1><h2 id="惰性删除"><a href="#惰性删除" class="headerlink" title="惰性删除"></a>惰性删除</h2><p>在用到key的时候，再对数据进行过期检查，删除过期数据，这样对CPU友好</p>
<h2 id="定期删除"><a href="#定期删除" class="headerlink" title="定期删除"></a>定期删除</h2><p>每隔一段时间对过期数据进行删除，这样对内存友好；</p>
<blockquote>
<p>redis采用 惰性删除 + 定期删除的策略</p>
</blockquote>
<h1 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h1><p>如果用单点redis，那么redis挂了之后全部请求都打在db，给数据库带来很大压力。</p>
<p>主从复制就是建立一个redis主节点master，可以有多个从节点来同步主节点的数据，从而实现主节点写，从节点读；当主节点宕机了，可以从从节点中选择一个作为主节点来实现故障转移。保证redis的高可用性。</p>
<h2 id="主从复制下，从节点数据过期怎么处理？"><a href="#主从复制下，从节点数据过期怎么处理？" class="headerlink" title="主从复制下，从节点数据过期怎么处理？"></a>主从复制下，从节点数据过期怎么处理？</h2><p>从节点数据过期的话，会删除过期数据，并返回空值；</p>
<h2 id="主从过期时间不一致问题？"><a href="#主从过期时间不一致问题？" class="headerlink" title="主从过期时间不一致问题？"></a>主从过期时间不一致问题？</h2><p>由于主从同步时，网络传输原因，可能造成过期时间不一致，因为如果采用EXPIRE设置过期时间，是按照命令执行时间开始计时过期时间的；因此可以采用设置UNIX时间戳的过期时间设置方式，但要注意主从节点的时区设置一致。</p>
<h2 id="如何实现主从同步？"><a href="#如何实现主从同步？" class="headerlink" title="如何实现主从同步？"></a>如何实现主从同步？</h2><ol>
<li>首次主从连接的时候，采用全量同步，用主节点的RDB文件来给从节点进行同步；</li>
<li>后续操作，采用增量同步，根据主节点的AOF文件，主节点根据从节点的offset偏移量，讲偏移量后的数据同步到从节点</li>
</ol>
<h2 id="主从复制的缺陷"><a href="#主从复制的缺陷" class="headerlink" title="主从复制的缺陷"></a>主从复制的缺陷</h2><p>如果主节点宕机，需要人工选取一个从节点来作为新的主节点，进行配置，不能够自动完成。这时就需要哨兵机制了。</p>
<h1 id="Sentinal"><a href="#Sentinal" class="headerlink" title="Sentinal"></a>Sentinal</h1><p>Sentinal（哨兵）模式是一种redis的运行方式，在主从复制的基础上，多了哨兵角色，来监控redis节点运行状态，自动完成故障转移。</p>
<p>想要保证高可用性，sentinal数量应大于等于3且为单数。防止sentinal误判。</p>
<blockquote>
<ol>
<li>sentinal会检测集群中所有节点的运行状态</li>
<li>当主节点故障，且判断出主节点故障的哨兵数量大于预设阈值，则判定主节点下线；</li>
<li>判定主节点下线后，采取故障转移，把一个从节点升级为主节点，并完成相应主从关系的配置。</li>
</ol>
</blockquote>
<blockquote>
<p>每隔sentinal每隔一段时间会向集群中所有节点发送ping命令，如果收到回复超时，则单个sentinal会判断某个redis节点的<strong>主观下线</strong>；当判断某个节点的sentinal数量大于预设阈值时，则判断该节点<strong>客观下线</strong>。</p>
</blockquote>
<h2 id="sentinal如何选举新的master"><a href="#sentinal如何选举新的master" class="headerlink" title="sentinal如何选举新的master"></a>sentinal如何选举新的master</h2><ol>
<li>首先看从节点的优先级replica-priority，挑优先级最高的从节点选做master；（最高优先级是1，最低是100；0表示永不被升级）</li>
<li>优先级相同，则看哪个节点的数据偏移量，偏移量越大说明同步到的原主节点数据越多，则优先被选为master；</li>
<li>最后看runid；每个redis启动时都会生成一个40位的随机数作为runid，选取runid最小的升级。</li>
</ol>
<h1 id="Cluster集群"><a href="#Cluster集群" class="headerlink" title="Cluster集群"></a>Cluster集群</h1><h2 id="为什么需要Cluster集群"><a href="#为什么需要Cluster集群" class="headerlink" title="为什么需要Cluster集群"></a>为什么需要Cluster集群</h2><p>传统的主从复制和哨兵集群只有一个master，每个节点都保存全部数据，通过故障转移策略，来保证高可用性，和<strong>读</strong>吞吐量；但是无法解决数据总量过大带来的缓存压力和<strong>写</strong>压力。</p>
<p>因此有了Cluster集群，能够配置多个master节点，每个master节点可以有一个或多个从节点；</p>
<p>存储数据根据key值进行负载均衡，分别存储在各个主从节点；Cluster集群是去（无）中心化的，每个主节点都可以作为集群入口，根据查找的key值不同，根据路由原则，讲请求分发到对应的master。</p>
<p>通过横向扩展可以根据需求方便的进行集群动态扩容和缩容；</p>
<h2 id="一个最基本的cluster集群"><a href="#一个最基本的cluster集群" class="headerlink" title="一个最基本的cluster集群"></a>一个最基本的cluster集群</h2><p>为了保证高可用性，最基本的cluster集群要3个master，每个master配有一个slave，当一个master挂掉，由它的从节点代替成为master。</p>
<h2 id="哈希槽slots"><a href="#哈希槽slots" class="headerlink" title="哈希槽slots"></a>哈希槽slots</h2><p>一个cluster集群有16384 &#x3D; 2^14 &#x3D; 16K个哈希槽，根据key值，对数据进行哈希，分配到每个哈希槽，每个主节点及其从节点负责一定数量的哈希槽的数据存储与访问；</p>
<h2 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h2><p>如果当前访问的key对应的哈希槽与redis节点不对应，则请求会被重定向到相应节点。</p>
<h1 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h1><p>一种非关系型数据库，为快速开发web应用而生，灵活性更强；</p>
<p>其数据模型是面向文档的，所谓文档是一种类似JSON的结构，称为BSON，可以存储比较复杂的数据类型。</p>
<h2 id="MongoDB的存储结构"><a href="#MongoDB的存储结构" class="headerlink" title="MongoDB的存储结构"></a>MongoDB的存储结构</h2><ul>
<li>文档：由BSON键值对组成，类似于关系型数据库的行；BSON（Binary JSON 二进制JSON，遍历速度优于JSON）</li>
<li>集合：一个集合可以包含多个文档，类似于关系型数据库的表；集合没有固定的结构，但是集合中存放的文档往往是有一定联系的。</li>
<li>数据库：一个数据库可以包含多个文档</li>
</ul>
<h2 id="MongoDB的特点"><a href="#MongoDB的特点" class="headerlink" title="MongoDB的特点"></a>MongoDB的特点</h2><ul>
<li>数据记录为文档格式，具体来说是BSON文档，类似于JSON的结构；</li>
<li>模式自由：文档存放在集合中，集合相当于关系型数据库表的概念，但是没有固定的表结构，比较灵活。</li>
<li>支持事务：虽然是NoSQL,但是支持事务</li>
<li>支持索引：索引类型多样</li>
<li>支持分片集群</li>
<li>支持存储大文件</li>
</ul>
<h2 id="MongoDB的适合应用场景"><a href="#MongoDB的适合应用场景" class="headerlink" title="MongoDB的适合应用场景"></a>MongoDB的适合应用场景</h2><p>MongDB的优势在于其数据模型灵活，便于扩展。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/30/11%E5%85%AB%E8%82%A1_%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="prev" title="排序算法">
      <i class="fa fa-chevron-left"></i> 排序算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/02/4%E5%85%AB%E8%82%A1_JUC/" rel="next" title="JUC">
      JUC <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">Redis基础概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">Redis的数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">2.1.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash"><span class="nav-number">2.2.</span> <span class="nav-text">Hash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List"><span class="nav-number">2.3.</span> <span class="nav-text">List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set"><span class="nav-number">2.4.</span> <span class="nav-text">Set</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zset-Sorted-set"><span class="nav-number">2.5.</span> <span class="nav-text">Zset(Sorted set)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">Redis持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RDB%E6%8C%81%E4%B9%85%E5%8C%96%EF%BC%88%E5%85%A8%E9%87%8F%E5%90%8C%E6%AD%A5%EF%BC%89%EF%BC%88%E9%BB%98%E8%AE%A4%E5%BC%80%E5%90%AF%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">RDB持久化（全量同步）（默认开启）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOF%E6%8C%81%E4%B9%85%E5%8C%96%EF%BC%88%E5%A2%9E%E9%87%8F%E5%90%8C%E6%AD%A5%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">AOF持久化（增量同步）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E7%BC%93%E5%AD%98%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">4.</span> <span class="nav-text">Redis缓存的好处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E7%9A%84%E4%B8%89%E7%A7%8D%E7%BC%93%E5%AD%98%E8%AF%BB%E5%86%99%EF%BC%88%E6%9B%B4%E6%96%B0%EF%BC%89%E7%AD%96%E7%95%A5"><span class="nav-number">5.</span> <span class="nav-text">Redis的三种缓存读写（更新）策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%81%E8%B7%AF%E7%BC%93%E5%AD%98"><span class="nav-number">5.1.</span> <span class="nav-text">旁路缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E7%A9%BF%E9%80%8F"><span class="nav-number">5.2.</span> <span class="nav-text">读写穿透</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E7%BC%93%E5%AD%98%E5%86%99%E5%85%A5"><span class="nav-number">5.3.</span> <span class="nav-text">异步缓存写入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%A4%E4%BA%86%E7%BC%93%E5%AD%98Redis%E8%BF%98%E8%83%BD%E5%B9%B2%E4%BB%80%E4%B9%88"><span class="nav-number">6.</span> <span class="nav-text">除了缓存Redis还能干什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E4%BA%8B%E5%8A%A1"><span class="nav-number">7.</span> <span class="nav-text">Redis事务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E7%94%9F%E4%BA%A7%E9%97%AE%E9%A2%98"><span class="nav-number">8.</span> <span class="nav-text">Redis生产问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F"><span class="nav-number">8.1.</span> <span class="nav-text">缓存穿透</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF"><span class="nav-number">8.2.</span> <span class="nav-text">缓存击穿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="nav-number">8.3.</span> <span class="nav-text">缓存雪崩</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%87%E6%9C%9F%E6%95%B0%E6%8D%AE%E7%9A%84%E5%88%A0%E9%99%A4%E7%AD%96%E7%95%A5"><span class="nav-number">9.</span> <span class="nav-text">过期数据的删除策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%B0%E6%80%A7%E5%88%A0%E9%99%A4"><span class="nav-number">9.1.</span> <span class="nav-text">惰性删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%9C%9F%E5%88%A0%E9%99%A4"><span class="nav-number">9.2.</span> <span class="nav-text">定期删除</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6"><span class="nav-number">10.</span> <span class="nav-text">主从复制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E4%B8%8B%EF%BC%8C%E4%BB%8E%E8%8A%82%E7%82%B9%E6%95%B0%E6%8D%AE%E8%BF%87%E6%9C%9F%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86%EF%BC%9F"><span class="nav-number">10.1.</span> <span class="nav-text">主从复制下，从节点数据过期怎么处理？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4%E4%B8%8D%E4%B8%80%E8%87%B4%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">10.2.</span> <span class="nav-text">主从过期时间不一致问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E4%B8%BB%E4%BB%8E%E5%90%8C%E6%AD%A5%EF%BC%9F"><span class="nav-number">10.3.</span> <span class="nav-text">如何实现主从同步？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E7%9A%84%E7%BC%BA%E9%99%B7"><span class="nav-number">10.4.</span> <span class="nav-text">主从复制的缺陷</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sentinal"><span class="nav-number">11.</span> <span class="nav-text">Sentinal</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sentinal%E5%A6%82%E4%BD%95%E9%80%89%E4%B8%BE%E6%96%B0%E7%9A%84master"><span class="nav-number">11.1.</span> <span class="nav-text">sentinal如何选举新的master</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cluster%E9%9B%86%E7%BE%A4"><span class="nav-number">12.</span> <span class="nav-text">Cluster集群</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81Cluster%E9%9B%86%E7%BE%A4"><span class="nav-number">12.1.</span> <span class="nav-text">为什么需要Cluster集群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E6%9C%AC%E7%9A%84cluster%E9%9B%86%E7%BE%A4"><span class="nav-number">12.2.</span> <span class="nav-text">一个最基本的cluster集群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E6%A7%BDslots"><span class="nav-number">12.3.</span> <span class="nav-text">哈希槽slots</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">12.4.</span> <span class="nav-text">重定向</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MongoDB"><span class="nav-number">13.</span> <span class="nav-text">MongoDB</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">13.1.</span> <span class="nav-text">MongoDB的存储结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">13.2.</span> <span class="nav-text">MongoDB的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB%E7%9A%84%E9%80%82%E5%90%88%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">13.3.</span> <span class="nav-text">MongoDB的适合应用场景</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wei"
      src="/images/naruto.jpg">
  <p class="site-author-name" itemprop="name">Wei</p>
  <div class="site-description" itemprop="description">张弛有度，沉浮于心</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WayV5" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WayV5" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/19946254539@163.com" title="E-Mail → 19946254539@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


<div>
<iframe frameborder="no" border="0" marginwidth="10" marginheight="10" width=281 height=300 src="https://music.163.com/outchain/player?type=0&id=8456542318&auto=1&height=430"></iframe>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">76k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:09</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7ea6ec0be4737f3a243a',
      clientSecret: '9903476d1463334b299f767fded53e6299c3a4bf',
      repo        : 'gitalk-comment',
      owner       : 'WayV5',
      admin       : [''],
      id          : '0e4a07ba858bb877dc1dd96942f44444',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
